<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message{
            background-color: blanchedalmond;
            height: 200px;
        }
        @media only screen and (max-width: 680px){
            .welcome-message{
                background-color:cadetblue;
                text-align: center;
                width: 400px;
            }

        }
        @media only screen and (min-width:681px) and (max-width:980px){
            .welcome-message{
                background-color: darkcyan;
                text-align: center;
            }
            
        }
        @media only screen and (min-width:981px)  and (max-width:1300px){
            .welcome-message{
                background-color: rgb(199, 48, 186);
                
            }
            
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>welcome to our site</h1>
    </div>
</body>
</html>